apiVersion: v1
kind: Service
metadata:
    name: internal-nucleus-service
    labels:
        task: nucleus
spec:
    type: NodePort
    ports:
        - port: 3030
          protocol: TCP
    selector:
        task: nucleus