env:
  POSTGRES_HOST: "{{ lookup('env', 'POSTGRES_HOST') }}"
  POSTGRES_USER: "{{ lookup('env', 'POSTGRES_USER') }}"
  POSTGRES_PASSWORD: "{{ lookup('env', 'POSTGRES_PASSWORD') }}"
  POSTGRES_INSTANCE_NAME: "{{ lookup('env', 'POSTGRES_INSTANCE_NAME') }}"
  DATABASE_URL: "{{ lookup('env', 'DATABASE_URL') }}"
  GCP_PROJECT: "{{ lookup('env', 'GCP_PROJECT') }}"
  GITLAB_USERNAME:  "{{ lookup('env', 'GITLAB_USERNAME') }}"
  GITLAB_REGISTRY_TOKEN:  "{{ lookup('env', 'GITLAB_REGISTRY_TOKEN') }}"
  DEPLOYMENT_DOMAIN:  "{{ lookup('env', 'DEPLOYMENT_DOMAIN') }}"
  DEPLOYMENT_DOMAIN_EMAIL:  "{{ lookup('env', 'DEPLOYMENT_DOMAIN_EMAIL') }}"

  FUSIONAUTH_HOST: "{{ lookup('env', 'FUSIONAUTH_HOST') }}"
  FUSIONAUTH_DB_USER: "{{ lookup('env', 'FUSIONAUTH_DB_USER') }}"
  FUSIONAUTH_DB_PASSWORD: "{{ lookup('env', 'FUSIONAUTH_DB_PASSWORD') }}"
  FUSIONAUTH_CLIENT_ID: "{{ lookup('env', 'FUSIONAUTH_CLIENT_ID') }}"
  FUSIONAUTH_CLIENT_SECRET: "{{ lookup('env', 'FUSIONAUTH_CLIENT_SECRET') }}"
  FUSIONAUTH_API_KEY: "{{ lookup('env', 'FUSIONAUTH_API_KEY') }}"