domainPrefix: ""
clusterName: "primary-eks-cluster"
vpcId: "vpc-05e0b61b95cf493c1"
awsRegion: "us-east-2"
certificate: "arn:aws:acm:us-east-2:214663929182:certificate/961bea0e-fd0d-49fe-9096-001c975c32e4"